{% extends "shop/layouts/base.html" %} 

<!---->
{% block content %}
<div class="flex items-center justify-center h-screen">
  <div class="w-full max-w-md">
    <h1 class="mb-4 text-2xl font-bold">Order summary</h1>
    <table class="border border-collapse border-gray-300">
      <thead>
        <tr>
          <th class="px-4 py-2 border border-gray-300">Product</th>
          <th class="px-4 py-2 border border-gray-300">Price</th>
          <th class="px-4 py-2 border border-gray-300">Quantity</th>
          <th class="px-4 py-2 border border-gray-300">Total</th>
        </tr>
      </thead>
      <tbody>
        {% for item in order.items.all %}
        <tr class="bg-gray-100">
          <td class="px-4 py-2 border border-gray-300">
            {{ item.product.name }}
          </td>
          <td class="px-4 py-2 border border-gray-300">${{ item.price }}</td>
          <td class="px-4 py-2 border border-gray-300">{{ item.quantity }}</td>
          <td class="px-4 py-2 border border-gray-300">${{ item.get_cost }}</td>
        </tr>
        {% endfor %}
        <tr class="bg-gray-200">
          <td class="px-4 py-2 border border-gray-300" colspan="4">Total</td>
          <td class="px-4 py-2 border border-gray-300">
            ${{ order.total_price }}
          </td>
        </tr>
      </tbody>
    </table>
    <form action="{% url 'payment_process' %}" method="POST" class="mt-4">
      {% csrf_token %}
      <input
        type="submit"
        value="Pay now"
        class="px-4 py-2 font-bold text-white bg-blue-500 rounded cursor-pointer hover:bg-blue-600"
      />
    </form>
  </div>
</div>
{% endblock %}
